# Internship-Bitlab

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/internshipbitlab/: InternshipBitlabApplication.java
src/main/java/com/example/internshipbitlab/config/: SwaggerConfig.java
src/main/java/com/example/internshipbitlab/controller/: ChapterController.java  CourseController.java  LessonController.java
src/main/java/com/example/internshipbitlab/dto/: ChapterDTO.java  CourseDTO.java  ErrorResponse.java  LessonDTO.java
src/main/java/com/example/internshipbitlab/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/internshipbitlab/mapper/: ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/com/example/internshipbitlab/model/: Chapter.java  Course.java  Lesson.java
src/main/java/com/example/internshipbitlab/repository/: ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/com/example/internshipbitlab/service/: ChapterService.java  CourseService.java  LessonService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-initial.yaml  db.changelog-master.yaml  db.changelog-v1.0.yaml
src/test/java/com/example/internshipbitlab/: InternshipBitlabApplicationTests.java
src/test/java/com/example/internshipbitlab/controller/: ChapterControllerTest.java  CourseControllerTest.java  LessonControllerTest.java
src/test/java/com/example/internshipbitlab/service/: ChapterServiceTest.java  CourseServiceTest.java  LessonServiceTest.java
